html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: top center;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

:root {
  --text-color: #757575;
  --title-text-color: #212121;
  --bg-dark-color: #2f303a;
  --bg-team-portfolio-filters: #f5f4fa;
  --bg-color: #ffffff;
  --bg-hero: #c4c4c4;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --hero-text-color: #ffffff;
  --white-logo: #ffffff;
  --black-logo: #000000;
  --lain-color: #ececec;
  --clients-color: #afb1b8;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);

  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* header */

.header {
  padding-top: 25px;
  padding-bottom: 25px;
}

.lain-header {
  border-bottom: 1px solid var(--lain-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-color: #2d1e79;
}

.navigation {
  display: flex;
  align-items: center;
}
.logo-header {
  margin-right: 93px;

  color: var(--black-logo);

  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.accent-logo {
  color: var(--accent-color);
}

.site-nav {
  display: inline-flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.contacts-header {
  display: flex;
}

.contacts-header-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-header .link {
  color: var(--text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contacts-header .link:hover,
.contacts-header .link:focus {
  color: var(--accent-color);
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--bg-dark-color);

  font-size: 14px;
  line-height: 1.71;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--white-logo);

  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.address {
  color: #ffffff;

  font-style: normal;
}
.address-footer {
  display: flex;
  flex-direction: column;
}

.address-footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-footer .link {
  color: var(--footer-contacts);

  text-decoration: none;
  font-style: normal;
}

.address-footer .link:hover,
.address-footer .link:focus {
  color: var(--accent-color);
}

/* Стили для "Студия" */

/* HERO */
.section-hero {
  height: 600px;
  min-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--bg-hero);
  background-image: linear-gradient(
      to top,
      hsla(235, 10%, 21%, 0.4),
      hsla(235, 10%, 21%, 0.4)
    ),
    url(../images/bg-fon.jpg);
  background-repeat: no-repeat;
  background-position: center, center;
  background-size: cover, cover;

  text-align: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--hero-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button-hero {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 200px;

  color: var(--hero-text-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
}

/* Section */

.section {
  padding-bottom: 95px;
  padding-top: 95px;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Features */
.features {
  display: flex;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  max-width: 270px;
}
/* work */

.work {
  padding-top: 0;
}
.work-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.grid-item {
  margin-left: 30px;
}

.work-item {
  flex-basis: calc(100% / 3 - 30px);
}
/* Team */

.team {
  background: var(--bg-team-portfolio-filters);
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.team-card {
  margin-left: 30px;

  background-color: var(--bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
}

.team .team-name {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team .position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-img {
  margin-bottom: 30px;
}

/* clients */

.clients-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clients-items {
  width: 170px;
  height: 90px;

  border: 1px solid var(--clients-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Стили для "Портфолио" */

/* button */

.button-container {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.dutton-item {
  margin-right: 8px;
}
.button-filter {
  padding: 6px 22px;
  min-width: 73px;
  border-radius: 4px;
  border: 1px solid transparent;

  background-color: var(--bg-team-portfolio-filters);

  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.underlain {
  text-decoration: none;
}

.projects {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.block-text {
  padding: 20px 24px;

  border: 1px solid var(--lain-color);
  border-top: none;
}

.categories {
  color: var(--text-color);

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--bg-color);
  border-radius: 50%;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--clients-color);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--accent-color);
}
